<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        body{
            background: #ffff42;
background: linear-gradient(90deg, rgba(255, 255, 66, 1) 0%, rgba(29, 86, 209, 1) 52%, rgba(255, 255, 66, 1) 100%);

        }
        * {
            padding: 10px;

        }
        #box{
            padding: 40px;
            justify-content: right;
            border: 1px solid black;
            border-radius: 10px;
            width: 300px;
            height: auto;
            margin-left: 30em;
            background-color: aliceblue;
            
        
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
</head>
<body>
    <div id="box">

        <form action="success.html">
            <div>        <label for="name">NAME</label>
                <input type="text">
            </div>
     <div>
         <label for="password">PASSWORD</label>
         <input type="password">
        </div>   
        <div>
            <label for="email">EMAIL</label>
        <input type="email">
     </div>
     <div>
         <label for="address">ADDRESS</label>
         <input type="text">
        </div>
        <div>
            <label for="number">PH No#</label>
            <input type="number">
        </div>
        <div>
            <label for="date">DATE</label>
            <input type="date">
        </div>
        <div>
            <label for="gender">MALE</label>
            <input type="radio">
            <label for="gender">FEMALE</label>
            <input type="radio">
        </div>
        <button type="submit">SUBMIT</button>
    </form>
</div>
</body>
</html>